NotEmpty.customer.name=The name is required
NotEmpty.customer.lastName=The lastName is required
NotEmpty.customer.email=The email is required
Email.customer.email=The email is invalid
NotNull.customer.createAt=The date cannot be null
typeMismatch.customer.createAt=Pattern of date is invalid, must be: yyyy-MM-dd
